# Crew-management-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crewmanagement/: ExampleInstrumentedTest.kt
app/src/dev/kotlin/com/example/crewmanagement/: Environment.kt
app/src/dev/kotlin/com/example/crewmanagement/data/di/: DataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crewmanagement/: MainActivity.kt
app/src/main/java/com/example/crewmanagement/data/ErrorHandler/: Error.kt  ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/example/crewmanagement/data/model/: FavoriteData.kt  OompaLoompaData.kt  OompaLoompaListDataResponse.kt
app/src/main/java/com/example/crewmanagement/data/net/: CrewManagementApi.kt  HttpClient.kt  Retrofit.kt
app/src/main/java/com/example/crewmanagement/data/repository/: NetworkRepository.kt
app/src/main/java/com/example/crewmanagement/domain/ErrorHandler/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/example/crewmanagement/domain/model/: FavoriteDomain.kt  OompaLoompaDomain.kt  OompaLoompaListDomainResponse.kt
app/src/main/java/com/example/crewmanagement/domain/repository/: NetworkRepository.kt
app/src/main/java/com/example/crewmanagement/domain/usecase/: BaseUseCase.kt  GetAllUseCase.kt  GetDetailUseCase.kt
app/src/main/java/com/example/crewmanagement/presentation/base/: BaseActivity.kt  BaseViewModel.kt  ResultResource.kt
app/src/main/java/com/example/crewmanagement/presentation/di/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/crewmanagement/presentation/ui/: Application.kt
app/src/main/java/com/example/crewmanagement/presentation/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/example/crewmanagement/presentation/ui/main/: MainActivity.kt  MainActivityViewModel.kt  OompaLoompaViewHolder.kt  OompaLoompasAdapter.kt
app/src/main/java/com/example/crewmanagement/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/crewmanagement/utils/: Ints.kt  Observer.kt  SingleEvent.kt  Strings.kt
app/src/main/res/drawable/: ic_close.xml  ic_color.xml  ic_food.xml  ic_user_default.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_oompaloompas_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/pro/kotlin/com.example.cremanagement/: Environment.kt
app/src/pro/kotlin/com.example.cremanagement/data/di/: DataModule.kt
app/src/test/java/com/example/crewmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
